<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

    <Button
        android:id="@+id/BackButton"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guestName"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="70dp" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/approval_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Approval Status : "
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edit_approval_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/vaccine_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Vaccine Status : "
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edit_vaccine_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/testing_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Testing Status : "
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edit_testing_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/viewVaccine"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:text="View Vaccine"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="40dp"/>

        <Button
            android:id="@+id/viewTest"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:text="View Test"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/uploadVaccine"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:text="Upload Vaccine"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="40dp"/>

        <Button
            android:id="@+id/uploadTest"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:text="Upload Test"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>